.hero-blog
  color: #fff
  width: 100%
  padding: 5% 0 2%
  position: relative
  background: #9D3737
  background: #9D3737
  background: -moz-linear-gradient(-62deg, #9D3737 0%, #BA6F6F 100%)
  background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, #9D3737), color-stop(100%, #BA6F6F))
  background: -webkit-linear-gradient(-62deg, #9D3737 0%, #BA6F6F 100%)
  background: -o-linear-gradient(-62deg, #9D3737 0%, #BA6F6F 100%)
  background: -ms-linear-gradient(-62deg, #9D3737 0%, #BA6F6F 100%)
  background: linear-gradient(135deg, #9D3737 0%,#BA6F6F 100%)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$fromColor', endColorstr='$toColor',GradientType=1 )
