@import variables
@import ../../bower_components/bootstrap-sass/lib/bootstrap

@import mixins
@import fonts
@import typography
@import base
@import modules

@import elements/macbook
@import pages/home
@import pages/work
@import blog
@import superslides

.navbar
  a
    color: #fff

.nav>li>a:hover, 
.nav>li>a:focus
  background-color: transparent
  text-decoration: underline

.nav>li>a:active
  text-decoration: underline

h3
  -webkit-font-smoothing: antialiased
