.work-index
  h2
    margin: 1em 0

.bg-rails
  background: #9D3737
.bg-shopify
  background: #96bf48
.bg-wordpress
  background: #3887be

.gradient
  background-image: -webkit-linear-gradient(bottom, rgba(40,53,61,.25), transparent)
  background-image: linear-gradient(to top, rgba(40,53,61,.25), transparent)

.content-bottom
  .work
    background: #fff
    padding-top: 2em
    border-bottom: 1px solid #eee
    // background-image: linear-gradient(70deg, transparent 67%, rgba(255, 255, 255, 0.05) 67%, rgba(255, 255, 255, 0.025)),linear-gradient(#dddddd 11px, transparent 11px),linear-gradient(#132d4e, #4f7d90)
    &:first-child
      border-top: 1px solid #eee
    &:last-child
      border-bottom: 0