.macbook
  background-color: #082746
  background-image: linear-gradient(70deg, transparent 67%, hsla(0, 0%, 100%, 0.05) 67%, hsla(0, 0%, 100%, 0.025)), linear-gradient(#dddddd 11px, transparent 11px), linear-gradient(#132d4e, #4f7d90)
  border-radius: 8px 8px 0 0
  box-shadow: inset 0 1px 1px 1px black, inset 0 0 0 9px #111111, 0 0 0 1px #cccccc, 0 0 1px 2px hsla(0, 0%, 0%, 0.4), 0 0 50px hsla(0, 0%, 0%, 0.3)
  height: 200px
  display: block
  left: 50%
  margin: 0px -175px
  position: absolute
  top: 50%
  width: 350px
.macbook:after
  background-color: #ddd
  background-image: linear-gradient(90deg, hsla(0, 0%, 0%, 0.3), hsla(0, 0%, 100%, 0.4) 2%, hsla(0, 0%, 100%, 0.1) 5%, hsla(0, 0%, 0%, 0.2) 95%, hsla(0, 0%, 100%, 0.2) 98%, hsla(0, 0%, 0%, 0.4))
  border-bottom: 3px solid hsla(0, 0%, 40%, 0.75)
  border-radius: 0 0 4px 4px
  box-shadow: 0 3px 7px hsla(0, 0%, 0%, 0.1)
  content: ''
  height: 7px
  left: -22px
  position: absolute
  right: -22px
  top: 100%
  .macbook:before
    background-color: #222
    border-radius: 100%
    box-shadow: inset 1px 1px 0 hsla(0,0%,100%,.1),
    -13px 96px 0 -1px #888,
    -13px 97px 0 -1px #888,
    -11px 97px 0 #888,
    -9px 97px 0 #888,
    -7px 97px 0 #888,
    -5px 97px 0 #888,
    -3px 97px 0 #888,
    -1px 97px 0 #888,
    1px 97px 0 #888,
    3px 97px 0 #888,
    5px 97px 0 #888,
    7px 97px 0 #888,
    9px 97px 0 #888,
    11px 97px 0 #888,
    13px 97px 0 -1px #888,
    13px 96px 0 -1px #888,
    80px 99px 0 -1px #666,
    81px 99px 0 -1px #666,
    82px 99px 0 -1px #666,
    83px 99px 0 -1px #666,
    84px 99px 0 -1px #666,
    85px 99px 0 -1px #666
    content: ''
    height: 3px
    left: 50%
    margin-left: -2px
    position: absolute
    top: 3px
    width: 3px
    z-index: 1
  